# FlickrSearchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manisks/flickrsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manisks/flickrsearchapp/: FlickrApiService.kt  FlickrResult.kt  ImageAdapter.kt  ImageModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manisks/flickrsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
